# Default parameters (System) for Match.
# Match is part of GNU Astronomy Utilities.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astmatch --help                     # Full list of options, short doc.
#  $ astmatch -P                         # Print all options and used values.
#  $ info astmatch                       # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2026 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input
 hdu2            1
 kdtreehdu       1

# Output
 arrange     inner

# Catalog matching. Until https://savannah.gnu.org/bugs/index.php?67364 is
# fixed, Match will not default to k-d tree based matching. Afterwards, the
# default value of the 'kdtree' option will become 'internal' (as it was
# before that bug was found).
 kdtree   internal
